object Form1: TForm1
  Left = 238
  Height = 480
  Top = 145
  Width = 900
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 900
  OnCreate = FormCreate
  LCLVersion = '1.0.14.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 457
    Width = 900
    Panels = <>
    SimpleText = 'Process: Wait data input...'
  end
  object CheckListBox1: TCheckListBox
    Left = 8
    Height = 312
    Top = 48
    Width = 100
    Anchors = [akTop, akLeft, akBottom]
    Items.Strings = (
      '1000'
      '1100'
      '1200'
      '1300'
      '1400'
      '1500'
      '1600'
      '1700'
      '1800'
      '1900'
      '2000'
      '2100'
      '2200'
      '2300'
      '2400'
      '2500'
      '2600'
      '2700'
      '2800'
      '2900'
      '3000'
      '3100'
      '3200'
      '3300'
      '3400'
      '3500'
      '3600'
      '3700'
      '3800'
      '3900'
      '4000'
    )
    ItemHeight = 17
    MultiSelect = True
    OnClickCheck = CheckListBox1ClickCheck
    TabOrder = 4
    Data = {
      1F00000000000000000000000000000000000000000000000000000000000000
      000000
    }
  end
  object CheckListBox2: TCheckListBox
    Left = 120
    Height = 312
    Top = 48
    Width = 100
    Anchors = [akTop, akLeft, akBottom]
    Items.Strings = (
      '400'
      '500'
      '600'
      '700'
      '800'
      '900'
      '1000'
      '1100'
      '1200'
      '1300'
      '1400'
      '1500'
      '1600'
      '1700'
      '1800'
      '1900'
      '2000'
      '2100'
      '2200'
      '2300'
      '2400'
      '2500'
    )
    ItemHeight = 17
    MultiSelect = True
    OnClickCheck = CheckListBox2ClickCheck
    TabOrder = 5
    Data = {
      1600000000000000000000000000000000000000000000000000
    }
  end
  object CheckListBox3: TCheckListBox
    Left = 232
    Height = 312
    Top = 48
    Width = 100
    Anchors = [akTop, akLeft, akBottom]
    Items.Strings = (
      '200'
      '300'
      '400'
      '500'
      '600'
      '700'
      '800'
      '900'
      '1000'
      '1100'
      '1200'
      '1300'
      '1400'
      '1500'
    )
    ItemHeight = 17
    MultiSelect = True
    OnClickCheck = CheckListBox3ClickCheck
    TabOrder = 6
    Data = {
      0E0000000000000000000000000000000000
    }
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 18
    Width = 15
    Caption = 'VB'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 120
    Height = 16
    Top = 16
    Width = 14
    Caption = 'SB'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 232
    Height = 16
    Top = 15
    Width = 16
    Caption = 'DB'
    ParentColor = False
  end
  object TrackBar1: TTrackBar
    Left = 8
    Height = 25
    Top = 376
    Width = 100
    Max = 100
    OnChange = TrackBar1Change
    Position = 50
    Anchors = [akLeft, akBottom]
    TabOrder = 7
  end
  object TrackBar2: TTrackBar
    Left = 120
    Height = 25
    Top = 376
    Width = 100
    Max = 100
    OnChange = TrackBar2Change
    Position = 35
    Anchors = [akLeft, akBottom]
    TabOrder = 8
  end
  object TrackBar3: TTrackBar
    Left = 232
    Height = 25
    Top = 376
    Width = 100
    Max = 100
    OnChange = TrackBar3Change
    Position = 15
    Anchors = [akLeft, akBottom]
    TabOrder = 9
  end
  object StringGrid1: TStringGrid
    Left = 344
    Height = 312
    Top = 48
    Width = 548
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    ColCount = 7
    RowCount = 1
    TabOrder = 14
  end
  object SpinEdit1: TSpinEdit
    Left = 8
    Height = 23
    Top = 415
    Width = 90
    Anchors = [akLeft, akBottom]
    OnChange = SpinEdit1Change
    TabOrder = 10
  end
  object SpinEdit2: TSpinEdit
    Left = 120
    Height = 23
    Top = 415
    Width = 90
    Anchors = [akLeft, akBottom]
    OnChange = SpinEdit2Change
    TabOrder = 11
  end
  object SpinEdit3: TSpinEdit
    Left = 232
    Height = 23
    Top = 415
    Width = 90
    Anchors = [akLeft, akBottom]
    OnChange = SpinEdit3Change
    TabOrder = 12
  end
  object SpinEdit4: TSpinEdit
    Left = 344
    Height = 23
    Top = 8
    Width = 152
    Increment = 100
    MaxValue = 1000000000
    OnChange = SpinEdit4Change
    TabOrder = 1
    Value = 55000
  end
  object SpinEdit5: TSpinEdit
    Left = 520
    Height = 23
    Top = 8
    Width = 90
    MaxValue = 1000
    OnChange = SpinEdit5Change
    TabOrder = 2
    Value = 100
  end
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 632
    Height = 23
    Top = 8
    Width = 98
    Increment = 1
    MaxValue = 15000
    MinValue = 0
    OnChange = FloatSpinEdit1Change
    TabOrder = 3
    Value = 0
  end
  object Button1: TButton
    Left = 344
    Height = 25
    Top = 376
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Process'
    OnClick = Button1Click
    TabOrder = 13
  end
  object CheckBox1: TCheckBox
    Left = 344
    Height = 19
    Top = 419
    Width = 91
    Caption = '&Matches only'
    OnChange = CheckBox1Change
    TabOrder = 15
  end
  object ProgressBar1: TProgressBar
    Left = 552
    Height = 20
    Top = 415
    Width = 336
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 19
  end
  object SpinEdit6: TSpinEdit
    Left = 445
    Height = 23
    Top = 415
    Width = 90
    OnChange = SpinEdit6Change
    TabOrder = 16
    Value = 5
  end
  object Button2: TButton
    Left = 445
    Height = 25
    Top = 376
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Save'
    OnClick = Button2Click
    TabOrder = 17
  end
  object Button3: TButton
    Left = 552
    Height = 25
    Top = 376
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Save &as'
    OnClick = Button3Click
    TabOrder = 18
  end
  object SpinEdit7: TSpinEdit
    Left = 752
    Height = 23
    Top = 8
    Width = 90
    Increment = 100
    MaxValue = 2000
    OnChange = SpinEdit7Change
    TabOrder = 20
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save file as'
    Filter = 'CSV (*.csv)|*.csv|All (*.*)|*.*'
    left = 776
    top = 8
  end
end
